templateRepository:
  gitProvider: deepak_git
  path: creepy-pirate/template-check
  branch: actualtemplateToPublish
  templateFolder: /
 
publishTemplate:
  namespace: newTemplates
  name: myPipelineTemplate
  version: 1.0.0
  pipelineName: PublishTemplate
  artifactoryIntegration: jpat_deepak
  runtime:
    type: image
    image:
      auto:
        language: 'node'
        versions:
          - "18"
